
if [ -n "$(locale -a | grep -qi 'en_US.UTF-8')" ]; then
    export LANG='en_US.UTF-8'
else
    export LANG='C.utf8'
fi

if command -v nvim >/dev/null 2>&1; then
    export EDITOR='nvim'
    export VISUAL='nvim'
    alias vim="nvim"
elif command -v vim >/dev/null 2>&1; then
    export EDITOR='vim'
    export VISUAL='vim'
fi

export PAGER='less'

export PATH="$HOME/.local/bin:$PATH"

if [ -d "$HOME/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi


if [ -d "$HOME/.local/lib/gems" ]; then
    export GEM_HOME="$HOME/.local/lib/gems"
    export PATH="$HOME/.local/lib/gems/bin:$PATH"
fi


# aliases
alias ll="ls -lh"
alias lll="ll --group-directories-first"

alias gcat="gpg -quiet --decrypt"
