export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

export PATH="$HOME/.local/bin:$PATH"



if [ -d "$HOME/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi


if [ -d "$HOME/.local/lib/gems" ]; then
    export GEM_HOME="$HOME/.local/lib/gems"
    export PATH="$HOME/.local/lib/gems/bin:$PATH"
fi


# aliases
alias ll="ls -lh"
alias lll="ll --group-directories-first"

alias gcat="gpg -quiet --decrypt"